# GIDMApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/coursera/gidma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/coursera/gidma/activity/: CheckInActivity.java  DataPrivacyActivity.java  FeedbackActivity.java  FollowListActivity.java  LoginActivity.java  SignUpActivity.java  UserHomeActivity.java
app/src/main/java/com/capstone/coursera/gidma/broadcast/: CheckInAlarmNotificationReceiver.java
app/src/main/java/com/capstone/coursera/gidma/client/: SecuredRestBuilder.java  SecuredRestException.java  UnsafeHttpsClient.java
app/src/main/java/com/capstone/coursera/gidma/common/: ActionOnDataPrivacyListTask.java  ActionOnFollowListTask.java  ConfigurableOps.java  ContextView.java  (+6 more)
app/src/main/res/layout/: activity_check_in.xml  activity_data_privacy.xml  activity_feedback.xml  activity_follow_list.xml  activity_login.xml  activity_sign_up.xml  activity_user_home.xml  content_check_in.xml  content_data_privacy.xml  content_feedback.xml  content_follow_list.xml  custom_notification.xml  drop_down_list_row.xml  follow_list_custom.xml  follower_privacy_main.xml  login_activity.xml  pop_up_window.xml  user_home_grid_custom.xml  video_list_activity.xml  video_list_item.xml  video_view_activity.xml
app/src/main/res/menu/: menu_check_in.xml  menu_sign_up.xml  video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capstone/coursera/gidma/: ExampleUnitTest.java
(+43 files in other folders)
